---
#dependencies:
#  - geerlingguy.java

galaxy_info:
  author: cetic
  description: Liferay
  company: "CETIC asbl"
  license: "license (MIT)"
  min_ansible_version: 2.2
  platforms:
  - name: EL
    versions:
    - 6
    - 7
  galaxy_tags:
    - liferay
