# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# node1 ansible_ssh_host=95.54.0.12  # ip=10.3.0.1
# node2 ansible_ssh_host=95.54.0.13  # ip=10.3.0.2

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_ssh_host=x.x.x.x

#[cignex]
#172.16.61.238 ansible_user=root ansible_password='Cignex@#123'

[lrdb]
172.16.61.240 ansible_user=root ansible_password='Cignex@#123'

[cignex]
13.233.211.43 ansible_ssh_user=centos ansible_ssh_private_key_file=CD-Demo.pem
