# Developement Environment's Application servers
[app]
172.16.61.240 ansible_user=root ansible_password='Cignex@#123'


# Developement Environment's Database Servers
[database]
172.16.61.240

# Group CIGNEX Developement Servers
[cignex:development]
app
database

# Variables that will be used for all servers

[cignex:vars]
ansible_ssh_user=root
ansible_ssh_password='Cignex@#123'
