[web-vms]
ans-web[01:02] disk='40' datastore='datastore1' network='VM Network' memory='1024' cpucount='1' osid='rhel7_64Guest'

#[db-vms]

#ans-db[01:03] disk='40' datastore='datastore1' network='VM Network' memory='4096' cpucount='2' osid='rhel7_64Guest'

